//Styling for report filter component
@import "variable.less";

.report-filter {
    input[type="number"] {
        text-align: center;
        width: 5rem;
    }


    @media only screen and (min-width: 41em) {

        .control-button-wrapper {
            display: inline;
            margin-left: 1rem;
        }

        button {
            width: 7rem;
        }

    }
}