@import "variable.less";

.reportListing {
    padding: 0;
}

.report {
    //border: 1px solid #ccc;
    //border-radius: 0.6rem;
    list-style-type: none;
    margin: 1rem;
    text-indent: 0;

    &.odd {
        p {
            background-color: @brand-secondary;
        }

        footer {
            background-color: darken(@brand-secondary, 10%);
        }

    }

    &.selected {
        border-radius: 0;
        box-shadow: 1px 1px 1px 1px @outline;

        header {
            border-radius: 0;
        }

        footer {
            border-radius: 0;
        }
    }

    header {
        background-color: @brand-primary;
        border: 1px solid @outline;
        border-bottom: none;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        padding: 0.5rem;
        text-align: center
    }

    p {
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        margin: 0;
        padding: 0.5rem;
    }

    footer {
        text-align: center;
        background-color: rgba(0,0,0,0.1);
        border: 1px solid @outline;
        border-top: none;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        padding: 0.2em;

        img {
            border-radius: 3em;
            display: inline-block;
            margin: 0;
            padding: 0;
            width: 15px;
        }

        p {
            margin: 0.5em;
        }
    }
}

@media screen and (min-width: 37em) {
    .report {
        display: inline-block;
        margin: 1em;
        width: 15em;
    }
}