//Application variables
@import "less-component/variable.less";
//Application fonts
@import "less-component/font.less";
//Application header component
@import "less-component/header.less";
//Form control component
@import "less-component/form-control.less";
//Form component
@import "less-component/form.less";
//Report filtering component
@import "less-component/report-filter.less";
//Report list component
@import "less-component/report-list.less";
//Individual report component
@import "less-component/report.less";

//Application level styles
body {
    font-family: 'Kite One', verdana, sans-serif;
    font-weight: normal;
}

//Margin for the application content
div#app {
    margin: 0 1em;
}